.loginHeaderColor     {  -fx-background-color: rgb(26,51,153);      }
.loginFormColor       {  -fx-background-color: white;               }
.loginFormButtonColor {  -fx-background-color: rgb(26,51,153);      }



.menuHeaderColor     {    -fx-background-color: rgb(26,51,153);     }
.menuFormColor       {    -fx-background-color: white;              }
.menuFormButtonColor {    -fx-background-color: rgb(26,51,153);     }
.menuHomeButtonColor {    -fx-background-color: white;              }



.homeBackground		{	  -fx-background-color: rgb(0,26,128);
	
																	}
																	
.homeButton			{	  -fx-background-radius: 20px;
						  -fx-background-color: rgb(230,230,77);
}
